# KafkaProducerPOC

./: .gitignore  .gitignore~
Kafka-Producer/: .gitignore
Kafka-Producer/nonblocking-notifier/: .gitignore  ReadMe.txt  pom.xml
Kafka-Producer/nonblocking-notifier/kafka-log/: consumer.txt
Kafka-Producer/nonblocking-notifier/src/main/java/com/delhivery/notifier/: Producer.java
Kafka-Producer/nonblocking-notifier/src/main/java/com/delhivery/notifier/broker/producer/: IStreamWriter.java  KafkaConfig.java  KafkaWriter.java
Kafka-Producer/nonblocking-notifier/src/main/java/com/delhivery/notifier/models/: Notification.java
Kafka-Producer/nonblocking-notifier/src/main/java/com/delhivery/notifier/utils/: FileUtils.java  JackSonSerializer.java
Kafka-Producer/nonblocking-notifier/src/main/resources/: application-dev.properties  logback-dev.xml
