zookeeper=localhost:2181
bootstrap.servers=localhost:9092
activity.topicName=sns-notification
activity.orderTrackingActivity=order-activity-tracking
activity.groupId=dsns-notifications
activity.pollingInterval=50
activity.partitions=1
activity.thread.pool.size=1
activity.timeZone=UTC

logging.config: classpath:logback-dev.xml

kafka.broker.list=broker1:9092,broker2:9092

#notification event config
queue:sns-notifications
protocol:HTTP
accountid:03e6ad43a0144525baf6e8e556a74ef2
requestid:1c58fac7d5b543da8b4413b990be5d09
channeldrn:InventoryUpdate:76
endpoint:http://localhost:8080/test/
#http://dsnstest.getsandbox.com/test-dsns.encoded
data:OrderID=123&Status=Created
method:POST